<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOBBIES</title>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #6283f0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #abe5ec;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #5f86f1;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>HOBBIES</h2>
</header>

<section>
  <nav>
    <ul>
      <li><h4>drawing</h4></li>
      <li><h4>Painting</h4>
      <li><h4>Online Games</h4></li>
      <li><h4>Basketball</h4></li>
      <li><h4>Reading Books</h4></li>
      <li><h4>Sleeping</h4></li>
    </ul>
  </nav>
  
  <article>
  <img src="./1753941816517.jpg" width="250" height="250">
  <img src="./1753941823065.jpg" width="250" height="250">
 
  </article>
</section>

<footer>
    petty little baby, yumy yum>,<
</footer>

</body>
</html>